{
  "devDependencies": {
    "angular": "^1.5.0",
    "body-parser": "~1.13.2",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "jquery": "^2.2.0",
    "method-override": "~2.1.2",
    "mongoose": "^4.4.3",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "name": "mgmconciergeapp",
  "private": true,
  "scripts": {

  },
  "version": "0.0.1",
  "description": "[![Build Status](https://travis-ci.org/h5bp/html5-boilerplate.svg)](https://travis-ci.org/h5bp/html5-boilerplate) [![devDependency Status](https://david-dm.org/h5bp/html5-boilerplate/dev-status.svg)](https://david-dm.org/h5bp/html5-boilerplate#info=devDependencies)",
  "main": "server.js",
  "author": "Bryan Knight"
}
